<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
			<meta name="description" content="Raahentienoon Golf ry. Bootstrap-based template.">
			<meta name="author" content="Raahentienoon Golf">
			<link rel="shortcut icon" href="assets/ico/favicon.ico">

			<title>DRAFT!! Raahentienoon Golf</title>

			<!-- Bootstrap core CSS -->
			<link href="css/bootstrap.min.css" rel="stylesheet">

			<!-- Custom styles for this template -->
			<link href="css/custom.css" rel="stylesheet">
			<link href="css/flexslider.css" rel="stylesheet">
			
			    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
	    <!-- Elastic grid css file -->
    <link rel="stylesheet" href="css/elastic_grid.css"> 
			
			<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
			<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
			<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,400,700" rel="stylesheet">

			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
			<script src="js/classie.js"></script>
<script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 30,
                header = document.querySelector(".navbar-header");
            if (distanceY > shrinkOn) {
                classie.add(header,"smaller");
            } else {
                if (classie.has(header,"smaller")) {
                    classie.remove(header,"smaller");
                }
            }
			header = document.querySelector(".navbar-brand");
			if (distanceY > shrinkOn) {
                classie.add(header,"smaller");
            } else {
                if (classie.has(header,"smaller")) {
                    classie.remove(header,"smaller");
                }
            }
			header = document.querySelector(".navbar-inverse");
			if (distanceY > shrinkOn) {
                classie.add(header,"smaller");
            } else {
                if (classie.has(header,"smaller")) {
                    classie.remove(header,"smaller");
                }
            }
        });
    }
    window.onload = init();
</script>
	</head>
		<body>
 <!--=========== START NAVIGATION SECTION ================-->	
			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
				 <!--=========== START LOGO  ================-->	
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<span class="fa-stack fa-lg">
								<img src="assets/img/logo.png">
							</span>
							Raahen<span class="title">tienoon Golf</span>
						</a>
					</div>
					<!--=========== END LOGO  ================-->
					
					<!--=========== START MENU  ================-->
					<div class="collapse navbar-collapse appiNav">
						<ul class="nav navbar-nav">
							<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Jäsenet <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<!-- <img src="assets/ico/extlink.png"> -->
								<li><a href="http://www.nexgolf.fi/rtg/">Ajanvaraus <i class="fa fa-share"></i></a></li>
								<li><a href="http://rtg.nexgolf.fi/rtg/tournaments.nxg">Kilpailut <i class="fa fa-share"></i></a></li>
								<li><a href="#">Golfnaiset</a></li>
								<li><a href="#">Golfseniorit</a></li>
								<li><a href="#">Juniorit</a></li>
								<li><a href="#">Seuran mestarit</a></li>
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">Pelaaminen:</li>
								<li><a href="#">Pelioikeudet</a></li>
								<li><a href="#">Osakkeenomistajat</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Vieraat <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="#">Hinnasto</a></li>
								<li><a href="http://rtg.nexgolf.fi/rtg/tournaments.nxg">Kilpailut  <i class="fa fa-share"></i></a></li>
								<li><a href="#">Ajo-ohjeet</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Aloittelijat <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="aloittelija.html">Alkeiskurssit</a></li>
								<li><a href="#">Pelioikeudet</a></li>
								<li><a href="#">Jäseneksi</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kenttä <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="#">Vierailu</a></li>
								<li><a href="#">Väyläkartta</a></li>
								<li><a href="#">Kuvagalleria</a></li>
								<li><a href="#">Paikallissäännöt</a></li>
								<li><a href="#">Kilpailumääräykset</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Palvelut <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="#">Ravintola</a></li>
								<li><a href="#">Proshop</a></li>
								<li><a href="#">Koulutus</a></li>
								<li><a href="#">Matkat</a></li>

							  </ul>
							</li>
							<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Yhteys <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="#">Ravintola</a></li>
								<li><a href="#">Koulutus</a></li>
								<li><a href="#">Matkat</a></li>
								<li><a href="#">Proshop</a></li>
							  </ul>
							</li>
				
						</ul>
					</div>
					<!--=========== END MENU  ================-->
				</div>
			</div>
 <!--=========== END NAVIGATION SECTION ================-->	
	
			<div id="topWrap" class="jumbotron_std">
					<div class="container">
					</div>
			</div>

 <!--=========== START COURSE SECTION ================-->	
	
		<div id="productWrap">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h2 class="sectionTitle">Kenttäesittely</h2></p>
					</div>
				</div>
				<div class="row">
					<div class="col col-md-8">								
						<div class="imgWrapRotate">
							<img class="img-responsive" src="img/kentta.gif" width="700px">
						</div>
					</div>
					<div class="col-6 col-md-4">
						<h6>Siikajoen kenttä</h6>
						<p>18 reikää, par 72</p>
						<p>Avattu 18.8.1990</p>
						<p>Suunnittelu: Heikki Kuronen (1-9)</p>
						<p>Juhani Tanner (10-18)</p>
						<p>Kenttämestari Juha Linde</p>
						<p>Kentän luonne:<br>
						Pohjanmaan merenrannikolla melko tasainen kenttä, silti haastava vesiesteineen ja bunkkereineen. 
						Pelikausi alkaa aikaisin keväällä ja päättyy myöhään syksyllä. Pohjolan valkeiden kesäöiden ansiosta 
						pelata voi kesä-heinäkuussa pelata vaikka läpi yön. Kentällä hyvin tilaa myös aloittelijoille, varsinkin päivällä.
						</p>
					</div>
				</div>
				<div class="row">

				</div>
			</div>
		</div>
 <!--=========== END COURSE SECTION ================-->		
			

	

	
	
	   <!--=========== START HOLES SECTION ================-->
	
	<div id="courseWrap">
		<div class="container">
			<div class="row">
				<div class=".col">	
					<!-- BEGIN HEADING -->
					<div class="heading">
						<h2 class="sectionTitle">Väyläesittelyt</h2>            
					</div>
					<div class="team_area">
						<!-- BEGIN HOLE SLIDER -->
						<div class="team_slider"> 


							<!-- ==== BEGIN SINGLE HOLE SLIDE ==== --> 
							<div class="single_hole">							  
								<div class="col-lg-6">
									<div class="row">
										<div class="col-xs-12 col-sm-6">

											<div class="hole_data">
												<h7>1</h7><h8>par 4<br>hcp 4</h8>
											</div>
															
										</div>
										<div class="col-xs-12 col-sm-6">
										
											<div class="hole_meters">
												<table>
													<tr>
														<th>49</th>
														<th>51</th>
														<th>56</th>
														<th>61</th>
													</tr>
													<tr>
														<td>258</td>
														<td>258</td>
														<td>298</td>
														<td>324</td>
													</tr>
												</table>
											</div>	
										</div>									
									</div>
									<h5 class="">Pekurin kulma</h5>
									<span>Etuysin vaikeahko avaus</span>
									<p>Uloslyönti kohti kolmea väyläbunkkeria. Metsä oikealla on out of bounds. Lähestymislyöntiä häiritsee oikealle kääntyvän jyrkän doglegin kulmassa ylitettävä vesieste. Out jatkuu oikealla metsän reunassa greenin tasalle saakka. Greeniä vartioi edessä vasemmalla iso mänty ja edessä oikealla greenibunkkeri. Myös vasemmalla sivulla bunkkeri, mutta takana pallot nielevässä kanervikossa on tilaa. Greeni taakse nouseva.</p>
								</div>
								<div class="col-lg-6">
									<div class="hole_img">
										<img src="img/vayla1.gif" alt="img" style="width:100%;">
									</div>
								</div>
							</div>
							<!-- ==== END SINGLE HOLE SLIDE ==== --> 

							<!-- ==== BEGIN SINGLE HOLE SLIDE ==== --> 
							<div class="single_hole">							  
								<div class="col-lg-6">
									<div class="row">
										<div class="col-xs-12 col-sm-6">

											<div class="hole_data">
												<h7>2</h7><h8>par 4<br>hcp 18</h8>
											</div>
															
										</div>
										<div class="col-xs-12 col-sm-6">
										
											<div class="hole_meters">
												<table>
													<tr>
														<th>49</th>
														<th>51</th>
														<th>56</th>
														<th>61</th>
													</tr>
													<tr>
														<td>248</td>
														<td>260</td>
														<td>260</td>
														<td>275</td>
													</tr>
												</table>
											</div>	
										</div>									
									</div>
									<h5 class="">Betoni</h5>
									<span>Lyhyt pitkälyöntisen ensimmäinen houkutus</span>
									<p>Avaus kohti vasenta väyläbunkkeria on turvallinen valinta, sillä out-raja kulkee koko väylän pituudelta oikealla tien takareunassa. Myös oikealla on väyläbunkkeri. Voimakkaasti kumpuilevan greenin edessä oikealla on greenibunkkeri. Greenin takana on lampi.</p>
								</div>
								<div class="col-lg-6">
									<div class="hole_img">
										<img src="img/vayla2.gif" alt="img" style="width:100%;">
									</div>
								</div>
							</div>
							<!-- ==== END SINGLE HOLE SLIDE ==== --> 


							<!-- ==== BEGIN SINGLE HOLE SLIDE ==== --> 
							<div class="single_hole">							  
								<div class="col-lg-6">
									<div class="row">
										<div class="col-xs-12 col-sm-6">

											<div class="hole_data">
												<h7>3</h7><h8>par 4<br>hcp 10</h8>
											</div>
															
										</div>
										<div class="col-xs-12 col-sm-6">
										
											<div class="hole_meters">
												<table>
													<tr>
														<th>49</th>
														<th>51</th>
														<th>56</th>
														<th>61</th>
													</tr>
													<tr>
														<td>282</td>
														<td>282</td>
														<td>329</td>
														<td>378</td>
													</tr>
												</table>
											</div>	
										</div>									
									</div>
									<h5 class="">Rehula</h5>
									<span>pitkä suora</span>
									<p>Lataa täysillä oikean puolen väyläbunkkerin ja männyn välistä – mitä pitempi sen parempi. Varo kuitenkin oikean laidan outtia, joka alkaa tierummun takaa ja jatkuu ojan reunassa bunkkerin ohi 30 metriä ja muuttuu sitten sivuvesiesteeksi. Männyn ja koivujen takana vasemmalla on myös väyläbunkkeri. Helpon greenin oikealla puolella ja takana on bunkkerit.</p>
								</div>
								<div class="col-lg-6">
									<div class="hole_img">
										<img src="img/vayla3.gif" alt="img" style="width:100%;">
									</div>
								</div>
							</div>
							<!-- ==== END SINGLE HOLE SLIDE ==== --> 
							
							<!-- ==== BEGIN SINGLE HOLE SLIDE ==== --> 
							<div class="single_hole">							  
								<div class="col-lg-6">
									<div class="row">
										<div class="col-xs-12 col-sm-6">

											<div class="hole_data">
												<h7>4</h7><h8>par 3<br>hcp 14</h8>
											</div>
															
										</div>
										<div class="col-xs-12 col-sm-6">
										
											<div class="hole_meters">
												<table>
													<tr>
														<th>49</th>
														<th>51</th>
														<th>56</th>
														<th>61</th>
													</tr>
													<tr>
														<td>152</td>
														<td>152</td>
														<td>193</td>
														<td>210</td>
													</tr>
												</table>
											</div>	
										</div>									
									</div>
									<h5 class="">Pottupelto</h5>
									<span>ylipitkä kolmonen</span>
									<p>Greeni ottaa kyllä hyvin vastaan, tarvitaan vain pitkä ja suora lyönti. Hookit ja slaissit löytyvät kohtuudella. Greenin etuoikealla bunkkeri, takana tie ja tien takana out of bounds.</p>
								</div>
								<div class="col-lg-6">
									<div class="hole_img">
										<img src="img/vayla4.gif" alt="img" style="width:100%;">
									</div>
								</div>
							</div>
							<!-- ==== END SINGLE HOLE SLIDE ==== --> 
							
							<!-- ==== BEGIN SINGLE HOLE SLIDE ==== --> 
							<div class="single_hole">							  
								<div class="col-lg-6">
									<div class="row">
										<div class="col-xs-12 col-sm-6">

											<div class="hole_data">
												<h7>16</h7><h8 class="h8double">par 4<br>hcp 13</h8>
											</div>
															
										</div>
										<div class="col-xs-12 col-sm-6">
										
											<div class="hole_meters">
												<table>
													<tr>
														<th>49</th>
														<th>51</th>
														<th>56</th>
														<th>61</th>
													</tr>
													<tr>
														<td>250</td>
														<td>292</td>
														<td>292</td>
														<td>309</td>
													</tr>
												</table>
											</div>	
										</div>									
									</div>
									<h5 class="">Mäntysaari</h5>
									<span>lyhyt pitkälyöntisen houkutus</span>
									<p>Piiitkä uloslyönti tiiauspaikan kuusen katveesta oikean puolen väyläbunkkerin yli kauniin loivasti oikealle kaartuvana kontrolloituna fadena olisi oiva aloitus. Lyhyempikin molemmin puolin väylää olevien bunkkereiden väliin kyllä käy, sillä silloin lähestymisen suunta on paras mahdollinen. Pienehkö greeni on nimittäin tarkasti ympäröity bunkkereilla. Takana oikealla ja vasemmalla on todella syvät bunkkerit, joista nosto lipulle saattaa teettää töitä. Etuoikealla on laaja bunkkeri, jossa on ”saari” ja saarella mänty, muuten ainut Suomessa.</p>
								</div>
								<div class="col-lg-6">
									<div class="hole_img">
										<img src="img/vayla16.gif" alt="img" style="width:100%;">
									</div>
								</div>
							</div>
							<!-- ==== END SINGLE HOLE SLIDE ==== --> 							
							
							<!-- ==== BEGIN SINGLE HOLE SLIDE ==== --> 
							<div class="single_hole">							  
								<div class="col-lg-6">
									<div class="row">
										<div class="col-xs-12 col-sm-6">

											<div class="hole_data">
												<h7>17</h7><h8 class="h8double">par 4<br>hcp 9</h8>
											</div>
															
										</div>
										<div class="col-xs-12 col-sm-6">
										
											<div class="hole_meters">
												<table>
													<tr>
														<th>49</th>
														<th>51</th>
														<th>56</th>
														<th>61</th>
													</tr>
													<tr>
														<td>300</td>
														<td>300</td>
														<td>319</td>
														<td>351</td>
													</tr>
												</table>
											</div>	
										</div>									
									</div>
									<h5 class="">Puhdistamo</h5>
									<span>puita keskellä väylää</span>
									<p>Avaus riittävän korkeana puiden yli kohti väyläbunkkereiden välistä metsänreunan nielua, mutta ei liian pitkänä, sillä ahneus saattaa kostautua. Lähestymisessä varottava etuoikealta greenin taakse kiertävää syvää lampea. Takaosaltaan nostettu greeni on ainakin pituussuuntaan helpohko putattava.</p>
								</div>
								<div class="col-lg-6">
									<div class="hole_img">
										<img src="img/vayla17.gif" alt="img" style="width:100%;">
									</div>
								</div>
							</div>
							<!-- ==== END SINGLE HOLE SLIDE ==== --> 
							
							

							<!-- ==== BEGIN SINGLE HOLE SLIDE ==== --> 
							<div class="single_hole">							  
								<div class="col-lg-6">
									<div class="row">
										<div class="col-xs-12 col-sm-6">

											<div class="hole_data">
												<h7>18</h7><h8 class="h8double">par 5<br>hcp 1</h8>
											</div>
															
										</div>
										<div class="col-xs-12 col-sm-6">
										
											<div class="hole_meters">
												<table>
													<tr>
														<th>49</th>
														<th>51</th>
														<th>56</th>
														<th>61</th>
													</tr>
													<tr>
														<td>435</td>
														<td>444</td>
														<td>486</td>
														<td>516</td>
													</tr>
												</table>
											</div>	
										</div>									
									</div>
									<h5 class="">Tanssikenttä</h5>
									<span>viimeinen vitonen</span>
									<p>Väyläbunkkerit vasemmalla käännättävät avaukset oikealle laidalle, joka on se parempi puoli jatkolyönnille. Poikittaisen vesiesteen jälkeen melkein keskellä väylää seisova kaksoismänty pitää lyönnit poissa vasemman laidan väyläbunkkerista ja sivuvesiesteojasta. Pitkää ja kapeahkoa greeniä vartioivat tehokkaasti bunkkeri oikealla sivulla, lampi takana ja metsä vasemmalla. Greeni on lievästi kaksitasoinen ja kallistuksiakin löytyy, joten puttaaminen saattaa olla joskus vaikeaakin.</p>
								</div>
								<div class="col-lg-6">
									<div class="hole_img">
										<img src="img/vayla18.gif" alt="img" style="width:100%;">
									</div>
								</div>
							</div>
							<!-- ==== END SINGLE HOLE SLIDE ==== --> 

							
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
	
		   <!--=========== END HOLES SECTION ================-->
	
	
	
	<footer>
		<div class="mapwrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-5">
						<div class="contactInfo">
							<h5>
								 Raahentienoon Golf Ry<br>
								 Siikajoen golfkenttä<br>
							</h5>
							<h6>
								Raahentie 151<br>
								92320 SIIKAJOKI<br>
								(Siikajoenkylältä 1,5 km Raaheen päin)
							</h6>
							<h6>
								Head Caddiemaster<br>
								Tuomas Ketola<br>
								<i class="fa fa-phone fa-fw"> </i> 044 971 1156<br>
								<i class="fa fa-envelope fa-fw"> </i> cm@rtg.fi<br>
							</h6>
							
							<p> </p>
						</div>
					</div>
					
					<div class="col-lg-7 col-md-7 col-sm-7">
						<!--<div class="col-xs-12 text-center">  -->	
						<iframe width="100%" height="100%" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d18130.843860638968!2d24.71304972309854!3d64.81481961890094!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x93586eb67d153486!2sRaahentienoon+Golf!5e0!3m2!1sen!2sfi!4v1486665367251" width="800" height="600" frameborder="0" style="border:0"></iframe>
					</div>
				</div>				
			</div>
		</div>		
	</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flexslider.js"></script>
	
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery.ui.map.js"></script>
	
	    <!-- slick slider -->
    <script src="js/slick.min.js"></script>  
	
	   <script src="js/elastic_grid.min.js"></script>
	      <script src="js/custom.js"></script>
	
<script type="text/javascript">
$(document).ready(function() {

	$('.mobileSlider').flexslider({
		animation: "slide",
		slideshowSpeed: 8000,
		animationSpeed: 1500,
		controlNav: false,
		directionNav: true,
		prevText: "&#171;",
		nextText: "&#187;"
	});
	$('.flexslider').flexslider({
		animation: "slide",
		directionNav: false
	});
	

		
	$('a[href*=#]:not([href=#])').click(function() {
		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') || location.hostname == this.hostname) {
			var target = $(this.hash);
			target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			if ($(window).width() < 768) {
				if (target.length) {
					$('html,body').animate({
						scrollTop: target.offset().top - $('.navbar-header').outerHeight(true) + 1
					}, 1000);
					return false;
				}
			}
			else {
				if (target.length) {
					$('html,body').animate({
						scrollTop: target.offset().top - $('.navbar').outerHeight(true) + 1
					}, 1000);
					return false;
				}
			}

		}
	});
	
	$('.clients_content').slick({
    dots: false,
    prevArrow: false,
    nextArrow: false
	});
	
	$('#toTop').click(function() {
		$('html,body').animate({
			scrollTop: 0
		}, 1000);
	});
	
	var timer;
    $(window).bind('scroll',function () {
        clearTimeout(timer);
        timer = setTimeout( refresh , 50 );
    });
    var refresh = function () {
		if ($(window).scrollTop()>100) {
			$(".tagline").fadeTo( "slow", 0 );
		}
		else {
			$(".tagline").fadeTo( "slow", 1 );
		}
    };
		
});
</script>
  </body>
</html>